VITE_TEST_TELEGRAM_USER_ID="6430530130"
VITE_IP_INFO_URL="https://ipinfo.io/"
VITE_IP_INFO_TOKEN="36636f9ef7ee4a"
VITE_CHECK_IP_URL="https://checkip.amazonaws.com/"
VITE_BACKEND_URL="https://bot-api.catacomb.fyi/"
VITE_TELEGRAM_APP_URL="https://t.me/firstturbobot/CATAGAMEBOTforOpeningChest"